{
	"name": "HoneyDoList",
	"short_name": "HoneyDo",
	"description": "HoneyDoList helps you stay productive across all platforms with a sweet and simple interface.",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#fff8ee",
	"background_color": "#fff8ee",
	"orientation": "portrait",
	"icons": [
		{
			"src": "assets/icons/icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
